plugins {
  id 'java'
  id "application"
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

def getGitHash = { ->
  def stdout = new ByteArrayOutputStream()
  def stderr = new ByteArrayOutputStream()
  def retVal
  try {
    exec {
      ignoreExitValue = true
      commandLine "git", "rev-parse", "--short", "HEAD"
      standardOutput = stdout
      errorOutput = stderr
    }
  } catch (Exception ex) {
    println("Encountered Exception, git hash will not be generated " + ex.getMessage())
  }
  retVal = stdout.toString().trim()
  return retVal.isEmpty() ? "NOHASH" : retVal
} as Object

group "com.bh.at"
version "1.0-${getGitHash()}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

String distPath = "dist"

shadowJar {
  destinationDirectory = file(distPath)
  // The next is deprecated but no replacement found, so we may have to resort to the copyDependencies task
 // setClassifier ""
  zip64 true
}

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror" << "-Xlint:unchecked" << "-Xdiags:verbose"
  }
}

distTar.enabled = false
distZip.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false

//group 'org.bh.at'
//version '1.0-SNAPSHOT'
//String distPath = "dist"

repositories {
  //mavenCentral()
  mavenCentral {
    // this repository contains everything BUT artifacts with group starting with "com.bh"
    content { excludeGroupByRegex "com\\.bh.*" }
  }
  maven { url("https://jitpack.io"); content { excludeGroupByRegex "com\\.bh.*" } }
  flatDir { dirs "${distPath}" }
}

dependencies {
  implementation 'junit:junit:4.13.1'
  testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
  implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.6.0'
  implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.6.0'
  implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.6.0'
  implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.6.0'
  implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
  implementation group: 'net.masterthought', name: 'cucumber-reporting', version: "5.7.2"
  implementation "com.bh.at:ClientUiUtil:0.1.0+"
  implementation "com.bh.at:ClientUtil:0.1.0+"
  implementation "com.bh.at:Cyborg-APIUtils:0.2.0+"
  implementation "com.bh.at:Cyborg-IAPIUtils:0.2.0+"
  implementation "com.bh.at:Cyborg-IUIUtils:0.2.0+"
  implementation "com.bh.at:Cyborg-IUiDrivers:0.1.0+"
  implementation "com.bh.at:Cyborg-UIUtils:0.2.0+"
  implementation "com.bh:Cyborg-AtUtils:0.1.0+"
  implementation "com.bh:Cyborg-CommonUtils:0.1.0+"
  implementation "com.bh:Cyborg-ICommonAllUtils:0.1.0+"
  implementation "com.bh:Cyborg-JsonUtils:0.1.0+"
  implementation "com.bh.at.messagingqueueadapter:MQProvider:0.1.+"
  implementation "com.bh.at.rabbitmqconnector:RMQProvider:0.1.+"
  implementation "com.bh:Cyborg-XlXmlPdfUtils:0.1.0+"
  implementation "org.apache.poi:poi-ooxml:4.1.2"
  implementation "io.appium:java-client:8.2.0"

  implementation "org.slf4j:slf4j-api:1.7.36"

  implementation 'com.azure:azure-core-http-netty:1.12.6'
  implementation 'com.azure:azure-core-amqp:2.8.0'
  implementation 'com.azure:azure-core:1.34.0'
  testImplementation 'com.azure:azure-identity:1.6.1'
  implementation 'com.microsoft.azure:azure-mgmt-servicebus:1.41.4'
  implementation 'com.microsoft.azure:azure-servicebus:3.6.6'
  implementation 'com.azure:azure-messaging-servicebus:7.12.1'

  implementation 'com.thoughtworks.feature:override_sjs0.6_2.11:1.1.0'
  runtimeOnly "com.bh.at:Cyborg-UiDrivers:0.1.0+"
  implementation 'commons-io:commons-io:2.6'
  implementation "org.json:json:20220320"
  implementation 'commons-io:commons-io:2.6'
  runtimeOnly "org.tinylog:slf4j-tinylog:2.4.1"
  runtimeOnly "org.tinylog:tinylog-impl:2.4.1"
  runtimeOnly "com.rabbitmq:amqp-client:5.10.0"
  runtimeOnly "com.github.everit-org.json-schema:org.everit.json.schema:1.14.0"
  implementation 'org.apache.httpcomponents:httpclient:4.5.9'
}

application {
  mainClass = "com.bh.at.main.Runner"
}