{
    "version": 2,
    "url": "https://ccus-dev.npiam.bakerhughes.com/",
    "endPoint": "alert-mgmt-svc/api/v1/alert-rule",
    "metaInfo": {},
    "apiData": {
        "post:alert_rule_api": {
            "request": {
                "headers": {
                  "Content-Type": [
                    "application/json"
                  ],
                  "Authorization": []
                },
                "body": {

					"name": "",

					"description": "test des",

					"severity": "H",

					"conditions": [

					{

					"assets": [

							"id1",

							"id2"

									],

					"parameter": "para1",

					"operator": "+",

					"threshold": 12,

					"class": "testClass",

					"duration": 3,

					"source_type": "testsource"

					}

								]

				}
            },
            "response": {
                "headers": {},
                "body": {},
                "statusCode": "201"
            }
        }
    }
}
