{
  "version": 2,
  "url": "https://ccus.np-0000183.npause1.bakerhughes.com/",
  "endPoint": "risk-mgmt-svc/api/v1/risk/register/11",
  "metaInfo": {},
  "apiData": {
    "delete:CreateRISK": {
  
      "request": {
        "headers": {
          "Content-Type": [ "application/json" ],
		  "tenant" : [ "e7766bb6-5eb0-417c-9c4d-9225404aabdb" ]
        },
       
        "body": {}
      },
      "response": {
        "headers": {},
        "body": {},
       
        "statusCode": "400"
      }
    }
  }
}



