{
  "version": 2,
  "url": "https://ccus.np-0000183.npause1.bakerhughes.com/",
  "endPoint": "risk-mgmt-svc/api/v1/risk/register/{{RISK_ID}}",
  "metaInfo": {},
  "apiData": {
    "delete:CreateRISK": {
  
      "request": {
        "headers": {
          "Content-Type": [ "application/json" ],
		  "tenant" : [ "dd40b4dc-44a8-4c24-994a-ab80edc00005" ]
        },
       
        "body": {}
      },
      "response": {
        "headers": {},
        "body": {},
       
        "statusCode": "204"
      }
    }
  }
}



