{
    "version": 2,
    "url": "https://ccus.np-0000183.npause1.bakerhughes.com/",
    "endPoint": "alert-mgmt-svc/api/v1/alert-rule",
    "metaInfo": {},
    "apiData": {
        "post:alert_rule_api": {
            "request": {
                "headers": {
                    "Content-Type": ["application/json"],
                    "tenant":[ "d4197c07-46d8-42f6-bca9-8bdfc8e5a6d7" ]
                },
                "body": {
					
					"name": "",

					"description": "test des", 

					"severity": "H",

					"conditions": [

					{

					"assets": [

							"id1",

							"id2"

									],

					"parameter": "para1",

					"operator": "+",

					"threshold": 12,
             
					"class": "testClass",
   
					"duration": 3,
            
					"source_type": "testsource"

					}

								]
							
				}
            },
            "response": {
                "headers": {},
                "body": {},
                "statusCode": "201"
            }
        }
    }
}
